<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Introducción | Lenguaje de Interfaz</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="Contenido Digital de la Asignatura Lenguajes de Interfaz">
    
    <link rel="preload" href="/lenguajes-interfaz/assets/css/0.styles.ef638908.css" as="style"><link rel="preload" href="/lenguajes-interfaz/assets/js/app.91701bf0.js" as="script"><link rel="preload" href="/lenguajes-interfaz/assets/js/2.733019b2.js" as="script"><link rel="preload" href="/lenguajes-interfaz/assets/js/10.a4ab506b.js" as="script"><link rel="prefetch" href="/lenguajes-interfaz/assets/js/11.87823062.js"><link rel="prefetch" href="/lenguajes-interfaz/assets/js/12.66301a52.js"><link rel="prefetch" href="/lenguajes-interfaz/assets/js/13.35959568.js"><link rel="prefetch" href="/lenguajes-interfaz/assets/js/14.1d1e0344.js"><link rel="prefetch" href="/lenguajes-interfaz/assets/js/3.29ddc053.js"><link rel="prefetch" href="/lenguajes-interfaz/assets/js/4.da3ef268.js"><link rel="prefetch" href="/lenguajes-interfaz/assets/js/5.dac787d8.js"><link rel="prefetch" href="/lenguajes-interfaz/assets/js/6.2d0a63f8.js"><link rel="prefetch" href="/lenguajes-interfaz/assets/js/7.307492ca.js"><link rel="prefetch" href="/lenguajes-interfaz/assets/js/8.72f0d850.js"><link rel="prefetch" href="/lenguajes-interfaz/assets/js/9.3c5a8fdb.js">
    <link rel="stylesheet" href="/lenguajes-interfaz/assets/css/0.styles.ef638908.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/lenguajes-interfaz/" aria-current="page" class="home-link router-link-exact-active router-link-active"><!----> <span class="site-name">Lenguaje de Interfaz</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><a href="/lenguajes-interfaz/" aria-current="page" class="active sidebar-link">Introducción</a></li><li><a href="/lenguajes-interfaz/tema01/" class="sidebar-link">Introducción al lenguaje ensamblador</a></li><li><a href="/lenguajes-interfaz/tema02/" class="sidebar-link">Programación básica</a></li><li><a href="/lenguajes-interfaz/tema03/" class="sidebar-link">Modularización</a></li><li><a href="/lenguajes-interfaz/tema04/" class="sidebar-link">Programación de dispositivos</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="introduccion"><a href="#introduccion" class="header-anchor">#</a> Introducción</h1> <p>Esta asignatura aporta al perfil del Ingeniero en Sistemas Computacionales las siguientes habilidades:
 Implementa aplicaciones computacionales para solucionar problemas de diversos contextos,
integrando diferentes tecnologías, plataformas o dispositivos
 Desarrolla y administra software para apoyar la productividad y competitividad de las
organizaciones cumpliendo con estándares de calidad.
 Coordina y participa en equipos multidisciplinarios para la aplicación de soluciones
innovadoras en diferentes contextos.
 Diseña e implementa interfaces para la automatización de sistemas de hardware y desarrollo
del software asociado.
La presente asignatura aporta los conocimientos para el diseño e implementación de interfaces hombre-npmáquina y máquina-máquina para la automatización de sistemas. El desarrollo, implementación y
administración de software de sistemas o de aplicación que cumpla con los estándares de calidad con
el fin de apoyar la productividad y competitividad de las organizaciones. Para que desempeñe sus
actividades profesionales considerando los aspectos legales, éticos, sociales y de desarrollo sustentable
y a la vez le permita poseer las habilidades metodológicas de investigación que fortalezcan el
desarrollo cultural, científico y tecnológico en el ámbito de sistemas computacionales y disciplinas
afines. cualquier cosa</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/lenguajes-interfaz/tema01/">
        Introducción al lenguaje ensamblador
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/lenguajes-interfaz/assets/js/app.91701bf0.js" defer></script><script src="/lenguajes-interfaz/assets/js/2.733019b2.js" defer></script><script src="/lenguajes-interfaz/assets/js/10.a4ab506b.js" defer></script>
  </body>
</html>
